body {
  /* background-color: azure; */
}
.section {
  padding: 0 80px;
  display: flex;
  margin-top: 5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#prodetails .sproimg {
  width: 100%;
height: 25rem;
overflow: hidden;
}
#prodetails>h1{
  padding: 2rem;
  color: var(--text);
}
.smallimgg {
  display: flex;
  justify-content: space-between;
}
.small-img-c {
  flex-basis: 24%;
  cursor: pointer;
}
.prodetails {
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.sprodetails {
  width: 100%;
  padding: 2rem 0;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sprodetails h6 {
  font-size: 18px;
  color: var(--text);
  padding: 2rem 0 ;
  
}
.sprodetails h4 {
  color: var(--text);
  padding-bottom: 2rem ;
}
.sprodetails h2 {
  font-size: 26px;
  color: var(--text);
  padding: 2rem 0;
}
.sprodetails button {
  color: var(--text);
  flex-shrink: 1;
}
.detailss {
  font-size: var(--paragraph-fs);
  color: var(--text);
  line-height:var(--paragraph-fs);
}
.sprodetails span {
  line-height: 25px;
}
.star img {
  width: 15px;
  height: 15px;
}
.npPro {
  font-size: 18px;
  text-align: center;
  line-height: 20px;
  padding: 50px;
}
@media (max-width: 767px) {
  .form {
    width: 90%;
  }
}
@media (max-width: 660px) {
  .section {
    padding: 10px 20px;
    flex-direction: column;
  }
  #section {
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #prodetails .sproimg {
    width: 90%;
    margin-right: 0;
  }
  .sprodetails {
    width: 90%;
    justify-content: center;
  }
  .pro {
    width: 100%;
    border-radius: 20px;
  }
  .form {
    width: 90%;
  }
  .section-p1 {
    padding: 10px 20px;
  }
  #newslatter {
    padding: 40px 20px;
  }
  .section-p1 {
    padding: 10px 20px;
  }
  .prodetails {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  #prodetails .sproimg {
    width: 100%;
    margin-right: 0;
  }
  .sprodetails {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .sprodetails h6,
  .sprodetails h2,
  .sprodetails h4 {
    text-align: center;
  }
  .sprodetails h4 {
    height: fit-content !important;
  }
}


@media (max-width: 477px) {
  .form {
    width: 100%;
  }
  #newslatter {
    padding: 40px 20px;
  }
  .section-p1 {
    padding: 10px 20px;
  }
  .prodetails {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  #prodetails .sproimg {
    width: 100%;
    margin-right: 0;
  }
  .sprodetails {
    width: 100%;
  }
}
